

// 单项选择题分析表

begin { Form }

FORMCLASS = 1
TITLE = 语文选择题分析表
LAYERS = 校班

	begin { Sub }
		Subject = 语文
		COLUM = 1
		VARBLOCK = 9
		TYPE = 文科
		DOCTITLE = 选择题分析
		DOCTPL = C:\二月成绩模板\语文选择题分析表.doc

		SQL = SELECT * FROM vChoicePercentageRegion
		SORT = QuestionFormID, Choice

		SQL1 = SELECT * FROM vChoicePercentageSchool
		SORT1 = SchoolID, QuestionFormID, Choice

		SQL2 = SELECT * FROM vChoiceCnt
		SORT2 = ClassID, QuestionFormID, Choice
		
		function	fname
		{
			//MoveDown	5,1,0
			//TypeText	enrollID
			//MoveRight	1,1,0
			//TypeText	studentName
			//MoveRight	1,1,0

			HomeKey		10,0
			MoveDown	5,1,0
			MoveRight	1,4,0
			MoveRight	2,16,1
			MoveDown	5,11,1
		}
		
		title
		{
			HomeKey		6,0
			TypeText	regionName
			MoveRight	1,1,0
			TypeText	schoolName
			//MoveRight	1,6,0
			//TypeText	className
			HomeKey		6,0
		}
		
		Head
		{
			MoveDown	5,1,0
			//MoveRight	1,3,0
			MoveRight	2,4,1
		}

		// body 定位段
		body
		{
			//HomeKey		6,0
			//MoveDown	5,1,0
		}

		row
		{
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			[
				HomeKey		10,0
				MoveDown	5,40,0
				//HomeKey		10,0
				function	fname
			]
		}
		// block 要放在 row 后用以说明每 row 的最大行数（列数）
		block
		{
			// 每个表中要生成的 block 个数
			; 1,
			// 每个block中的行数
			4,
			// 每行中相应的子行数
			: 4,4,4,4,
			// 相应block中的列数
			| 12,
		}
		
		column
		{
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
		}

	// 计算分段数

	end { Sub }

end { Form }
