

// 单项选择题分析表

begin { Form }

FORMCLASS = 1
TITLE = 语文知识点分析表
LAYERS = 区校班

	begin { Sub }
		Subject = 语文
		COLUM = 1
		VARBLOCK = 9
		TYPE = 理科
		DOCTITLE = 知识点分析
		DOCTPL = C:\二月成绩模板\知识点文科语文.doc

		SQL = SELECT * FROM vAVGRegion
		SORT = FormID

		SQL1 = SELECT * FROM vAVGSchool
		SORT1 = SchoolID, FormID

		SQL2 = SELECT * FROM vAVGClass
		SORT2 = ClassID, FormID
		
		function	fname
		{
			//HomeKey		10,0
			MoveDown	5,1,0
			//MoveRight	1,14,0
			
			MoveRight	2,20,1
			//下面一行为表体的行数减一		
			MoveDown	5,22,1
		}
		
		title
		{
			HomeKey		6,0
			TypeText	regionName
			MoveRight	1,1,0
			TypeText	schoolName
			//MoveRight	1,6,0
			//TypeText	className
			HomeKey		6,0
		}
		
		Head
		{
			MoveDown	5,1,0
			MoveRight	1,1,0
			MoveRight	2,10,1
		}

		// body 定位段
		body
		{
			MoveRight	1,2,0
			MoveDown	5,1,0
		}

		row
		{
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			function	fname
			[
				HomeKey		10,0
				MoveDown	5,40,0
				//HomeKey		10,0
				function	fname
			]
		}
		// block 要放在 row 后用以说明每 row 的最大行数（列数）
		block
		{
			// 每个表中要生成的 block 个数
			; 1,
			// 每个block中的行数
			9,
			// 每行中相应的子行数
			: 1,1,1,1,1,1,1,1,1,1,
			// 相应block中的列数
			// 下面一行为表体的行数，不减一
			| 23,
		}
		
		column
		{
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
			FormatPrint	Mark	%2.2f%
		}

	// 计算分段数

	end { Sub }

end { Form }
