// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Analyser.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Analyser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 Analyser"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Analyser Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_ANALYSER_DIALOG DIALOGEX 0, 0, 458, 427
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Analyser"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退    出",IDOK,345,411,50,16,NOT WS_VISIBLE
    CONTROL         "",IDC_DIALOG_AREA,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,0,0,458,426
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,187,105,234,216
END

IDD_PROGRESS DIALOGEX 0, 0, 192, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "waiting..."
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,105,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,20,178,15
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    7,73,178,17
    EDITTEXT        IDC_EDIT1,7,6,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,7,55,176,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
END

IDD_PROPPAGE_SINGLE_SUBJECT DIALOGEX 0, 0, 426, 352
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "选  择  科  目",IDC_STATIC,28,290,50,11
    LTEXT           "选择考生类型",IDC_STATIC,28,264,50,11
    COMBOBOX        IDC_COMBO_SUBJECT,85,288,106,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TYPE,85,261,106,37,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "产生分析表",IDC_BTN_STEPANALYSE,29,316,69,17
    LTEXT           "静态",IDC_STATIC0,65,49,126,10
    LTEXT           "静态",IDC_STATIC1,65,72,126,10
    LTEXT           "静态",IDC_STATIC2,65,95,126,10
    LTEXT           "静态",IDC_STATIC3,65,118,126,10
    LTEXT           "静态",IDC_STATIC4,65,141,126,10
    LTEXT           "静态",IDC_STATIC5,65,164,126,10
    LTEXT           "静态",IDC_STATIC6,65,187,126,10
    LTEXT           "静态",IDC_STATIC7,65,210,126,10
    PUSHBUTTON      "导出单科总分",IDC_BTN_EXPORT_SCORES,120,316,69,17
    GROUPBOX        "单科分析",IDC_STATIC,7,245,201,101
    LTEXT           "选  择  科  目",IDC_STATIC,241,290,50,11
    PUSHBUTTON      "综合科目分析",IDC_BTN_COMPOSITIVE,240,316,69,17
    GROUPBOX        "综合课分析",IDC_STATIC,218,245,201,100
    PUSHBUTTON      "导出单科总分",IDC_BTN_EXPORT_SCORES2,331,316,69,17
    COMBOBOX        IDC_COMBO_SUBJECT2,295,288,106,83,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "当前需要产生的报表清单",IDC_STATIC,21,28,387,204
END

IDD_PROPPAGE_MULTI_SUBJECTS DIALOGEX 0, 0, 394, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_STATIC0,35,44,141,113
    LTEXT           "静态",IDC_STATIC1,242,62,114,11
    LTEXT           "静态",IDC_STATIC2,242,80,114,11
    LTEXT           "静态",IDC_STATIC3,242,98,114,11
    LTEXT           "静态",IDC_STATIC4,242,116,114,11
    LTEXT           "静态",IDC_STATIC5,242,134,114,11
    LTEXT           "静态",IDC_STATIC6,242,152,114,11
    LTEXT           "静态",IDC_STATIC7,242,170,114,11
    PUSHBUTTON      "导入单科成绩",IDC_BTN_INPUT,41,210,90,11
    GROUPBOX        "已导入科目",IDC_STATIC,24,29,190,158
    PUSHBUTTON      "生成成绩单",IDC_BTN_GENERATE,263,210,90,11
END

IDD_PROPPAGE_CONFIG DIALOGEX 0, 0, 488, 415
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "大题基础数据",IDC_BTN_STEPSCORE,212,76,69,17
    COMBOBOX        IDC_COMBO_REGION,27,30,112,91,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "选中1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,228,259,15
    CONTROL         "选中1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,244,259,15
    CONTROL         "选中1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,260,259,15
    CONTROL         "选中1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,276,259,15
    CONTROL         "选中1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,292,259,15
    CONTROL         "选中1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,309,259,15
    CONTROL         "选中1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,325,259,15
    CONTROL         "选中1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,341,259,15
    LTEXT           "选择考区",IDC_STATIC,17,14,110,11
    EDITTEXT        IDC_EDIT_PATH,27,186,317,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "配置信息路径...",IDC_BTN_PATH,353,185,80,13,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PATH1,27,203,317,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "分析结果保存路径...",IDC_BTN_PATH1,353,203,81,13,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "选择题基础数据",IDC_BTN_CHECK_CNT,64,77,69,17
    CONTROL         "反序",IDC_REVERSE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,79,29,15
    PUSHBUTTON      "均分基础数据",IDC_BTN_STEPSCORE3,359,75,69,17
    GROUPBOX        "点击相应按钮产生基础数据",IDC_STATIC,18,61,426,41
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Analyser.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Analyser.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROPPAGE_SINGLE_SUBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_PROPPAGE_MULTI_SUBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_PROPPAGE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Analyser(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Analyser.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

